{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#abf1ea",
        "activityBar.activeBorder": "#dd76e8",
        "activityBar.background": "#abf1ea",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dd76e8",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#abf1ea",
        "statusBar.background": "#80e9df",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#55e1d4",
        "statusBarItem.remoteBackground": "#80e9df",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#80e9df",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#80e9df99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#80e9df"
}